SESSION_ID=Put_here
PALM_API_KEY=Put_here
OPENAI_API_KEY=Put_here
BOT_NAME="GSS Botwa"
OWNER_NAME="Goutam Kumar"
email = "samochubrand@gmail.com"
OWNER_NAME = "SAM-OCHU"
REACODING=true
AUTO_READ=true
ALWAYS_ONLINE=false
AUTO_ABOUT=true
CHAT_BOT=true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"